# mudkeyboard

./: .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  RELEASE.md  build.sh  mudkeyboard.slnx
.github/workflows/: ci.yml  publish.yml
demo/MudKeyboard.Demo.Server/: MudKeyboard.Demo.Server.csproj  Program.cs  _Imports.razor
demo/MudKeyboard.Demo.Server/Components/: App.razor  _Imports.razor
demo/MudKeyboard.Demo.Server/Components/Layout/: MainLayout.razor
demo/MudKeyboard.Demo.Server/Components/Pages/: Home.razor  SsrLoginDemo.razor
demo/MudKeyboard.Demo.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
demo/MudKeyboard.Demo.Server/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
demo/MudKeyboard.Demo.Server/Properties/: launchSettings.json
demo/MudKeyboard.Demo.Server/Shared/: MainLayout.razor  NavMenu.razor
demo/MudKeyboard.Demo.Wasm/: MudKeyboard.Demo.Wasm.csproj  Program.cs  _Imports.razor
demo/MudKeyboard.Demo.Wasm/Layout/: MainLayout.razor  NavMenu.razor
demo/MudKeyboard.Demo.Wasm/Pages/: Home.razor  NotFound.razor
demo/MudKeyboard.Demo.Wasm/Properties/: launchSettings.json
demo/MudKeyboard.Demo.Wasm/wwwroot/: index.html
docs/images/: README.md
src/MudKeyboard/: Component1.razor  ExampleJsInterop.cs  MudKeyboard.csproj  _Imports.razor
src/MudKeyboard.Docs/: MudKeyboard.Docs.csproj  Program.cs  _Imports.razor
src/MudKeyboard.Docs/Layout/: MainLayout.razor  NavMenu.razor
src/MudKeyboard.Docs/Pages/: ApiReference.razor  GettingStarted.razor  Home.razor  NotFound.razor  Playground.razor  Releases.razor
src/MudKeyboard.Docs/Pages/Components/: DockedKeyboard.razor  Keyboard.razor  Numpad.razor  Pricepad.razor
src/MudKeyboard.Docs/Pages/Features/: Accessibility.razor  Aot.razor  CustomLayouts.razor  EmitMode.razor  ForAi.razor  Layouts.razor  Ssr.razor  Theming.razor
src/MudKeyboard.Docs/Properties/: launchSettings.json
src/MudKeyboard.Docs/Services/: DocsInterop.cs  DocsKeyboardToolbarState.cs
src/MudKeyboard.Docs/Shared/: ApiHeading.razor  BrandLogo.razor  BuildInfo.cs  CodeBlock.razor  DocsModels.cs  ExampleCard.razor  FeatureBadge.razor  PageHeader.razor  ParamTable.razor  ReleaseNotes.cs  WhatsNew.cs
src/MudKeyboard.Docs/wwwroot/: _redirects  docs.js  index.html  llms-full.txt  llms.txt  robots.txt  site.webmanifest  sitemap.xml  skill.md
src/MudKeyboard.Docs/wwwroot/css/: docs.css
src/MudKeyboard/Components/: KeyButton.cs  KeyGrid.cs  MudKeyboard.razor  MudKeyboardHost.razor  MudKeyboardHost.razor.css  MudKeyboardNumericField.razor  MudKeyboardTextField.razor  MudNumpad.razor  MudPricepad.razor
src/MudKeyboard/Extensions/: MudKeyboardServiceCollectionExtensions.cs
src/MudKeyboard/Internal/: ClickSound.cs  KeyboardEngine.cs  NumericLayoutResolver.cs  PricepadFormatter.cs  ShiftState.cs
src/MudKeyboard/Layouts/: LayoutLibrary.cs
src/MudKeyboard/Models/: KeyTokens.cs  KeyboardAction.cs  KeyboardInput.cs  KeyboardKey.cs  KeyboardLayout.cs  KeyboardPalette.cs  KeyboardVariant.cs
src/MudKeyboard/Services/: KeyboardInteropService.cs  MudKeyboardOptions.cs
src/MudKeyboard/wwwroot/: MudKeyboard.css  mudKeyboard.js
tests/MudKeyboard.Tests/: AccessibilityTests.cs  BehaviorCoverageTests.cs  ClickSoundTests.cs  ComponentTests.cs  EngineAndTokenTests.cs  KeyboardEngineTests.cs  KeyboardInteractionTests.cs  KeyboardInteropReplaceTests.cs  KeyboardInteropServiceStateTests.cs  KeyboardInteropServiceTests.cs  ModelTests.cs  MudKeyboard.Tests.csproj  MudKeyboardHostTests.cs  MudKeyboardNumericFieldTests.cs  MudKeyboardTextFieldTests.cs  NegativeNumberTests.cs  NumericLayoutResolverTests.cs  PricepadFormatterTests.cs  RawNumericFieldDetectionContractTests.cs  UnitTest1.cs
tests/js/: mudKeyboard.test.mjs
