<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>

    <!--
      AOT / trim friendliness.
      IsAotCompatible (net8.0+) is the umbrella switch: it sets IsTrimmable=true and
      turns on the trim analyzer (EnableTrimAnalyzer), the AOT analyzer (EnableAotAnalyzer),
      and the single-file analyzer. These surface IL2xxx/IL3xxx warnings at build time so the
      "no reflection / no dynamic code" rule is enforced by the compiler, not by convention.
    -->
    <IsAotCompatible>true</IsAotCompatible>

    <!-- Produce the XML doc file so public API docs flow into the NuGet package (Phase 6). -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- NuGet package metadata -->
  <PropertyGroup>
    <PackageId>MudKeyboard</PackageId>
    <Version>0.1.0-alpha</Version>
    <Authors>Sardar</Authors>
    <Description>Blazor on-screen virtual keyboard with MudBlazor theming. The keyboard core is JavaScript-free; an optional, tiny JS shim adds a global docked keyboard that pops up when any input is focused. AOT and trim-friendly.</Description>
    <PackageTags>blazor;mudblazor;virtual-keyboard;onscreen-keyboard;touch-keyboard;blazor-component</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/sardar97/mudkeyboard</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sardar97/mudkeyboard</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

    <!--
      Package icon. NuGet only accepts raster icons (.png/.jpg) for PackageIcon — SVG is rejected
      (NU5046) — so this is a faithful PNG rasterisation of wwwroot/mudkeyboard_logo.svg (the same
      artwork the demos and README use). The SVG itself still ships in the package as a static web
      asset under staticwebassets/.
    -->
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>

  <!-- Pack the icon at the package root so PackageIcon can resolve it. -->
  <ItemGroup>
    <None Include="logo.png" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <!-- Expose internal helpers (KeyboardEngine, PricepadFormatter, KeyButton…) to the test project. -->
  <ItemGroup>
    <InternalsVisibleTo Include="MudKeyboard.Tests" />
  </ItemGroup>

  <!-- MudBlazor is a peer dependency. 9.5.0 ships native net8.0/net9.0/net10.0 assets. -->
  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="9.5.0" />
  </ItemGroup>

  <!-- Pin the Blazor framework floor per TFM (matches MudBlazor's own dependency groups). -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.12" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net9.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.1" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net10.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.8" />
  </ItemGroup>

</Project>
