<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
        <InvariantGlobalization>true</InvariantGlobalization>

        <!-- The website's own version. Surfaced in the footer and on the Releases page via BuildInfo,
             which reads it from this assembly's AssemblyInformationalVersion. Bump on notable docs
             updates. (The documented package version lives in src/MudKeyboard/MudKeyboard.csproj.) -->
        <Version>1.0.0</Version>

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.8"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.8" PrivateAssets="all"/>
        <PackageReference Include="MudBlazor" Version="9.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <!-- The library this site documents. -->
        <ProjectReference Include="..\MudKeyboard\MudKeyboard.csproj"/>
    </ItemGroup>

</Project>
