<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>

        <!--
          AOT. The official site is published with WebAssembly AOT compilation enabled, which compiles
          the .NET IL to native WebAssembly for faster runtime execution.

          AOT is deliberately NOT set as a project property here. `RunAOTCompilation=true` makes even a
          plain `dotnet restore`/`dotnet build` demand the heavy `wasm-tools` workload (error NETSDK1147),
          which broke CI: the workflow restores the whole solution on a runner that has no workloads.

          Instead AOT is enabled only for the real publish, by build.sh (the Cloudflare Pages build script),
          which installs the workload first:

              dotnet workload install wasm-tools
              dotnet publish src/MudKeyboard.Docs -c Release -p:RunAOTCompilation=true

          So `dotnet build` of the whole solution stays fast and workload-free (and still compile-checks
          this project in CI), while the deployed docs site is still trimmed and AOT-compiled. MudKeyboard
          is itself AOT/trim-friendly (no reflection, no dynamic code), so the components used on this site
          carry no AOT warnings of their own.
        -->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.8"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.8" PrivateAssets="all"/>
        <PackageReference Include="MudBlazor" Version="9.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <!-- The library this site documents. -->
        <ProjectReference Include="..\MudKeyboard\MudKeyboard.csproj"/>
    </ItemGroup>

</Project>
