<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.8"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.8" PrivateAssets="all"/>
        <PackageReference Include="MudBlazor" Version="9.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <!-- The library this site documents. -->
        <ProjectReference Include="..\MudKeyboard\MudKeyboard.csproj"/>
    </ItemGroup>

</Project>
